# PocketPrompter

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/priyankanandiraju/pocketprompter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyankanandiraju/pocketprompter/: AddFileActivity.java  DownloadAsyncTask.java  LicensesFragment.java  MainActivity.java  OcrCaptureActivity.java  PocketPrompterApplication.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TeleprompterActivity.java  TeleprompterFilesAdapter.java
app/src/main/java/com/priyankanandiraju/pocketprompter/analytics/: Analytics.java  AnalyticsConstant.java
app/src/main/java/com/priyankanandiraju/pocketprompter/data/: TeleprompterFileContract.java  TeleprompterFilesDbHelper.java  TeleprompterFilesProvider.java
app/src/main/java/com/priyankanandiraju/pocketprompter/helper/: CustomScrollView.java  DeviceConfig.java  SquareImageView.java
app/src/main/java/com/priyankanandiraju/pocketprompter/textRecognition/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/priyankanandiraju/pocketprompter/utils/: Constants.java  QueryDeleteHandler.java  QueryHandler.java  TeleprompterFile.java  TeleprompterView.java
app/src/main/java/com/priyankanandiraju/pocketprompter/widget/: TeleprompterWidget.java
app/src/main/res/layout/: activity_add_file.xml  activity_main.xml  activity_settings.xml  activity_teleprompter.xml  content_main.xml  ocr_capture.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_teleprompter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/priyankanandiraju/pocketprompter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
